# coding-dojo-spring-boot-solution-one

./: pom.xml
src/main/java/com/karolgruszczynski/assigment/spring/: AppConfig.java  Application.java  Constants.java
src/main/java/com/karolgruszczynski/assigment/spring/controller/: WeatherController.java
src/main/java/com/karolgruszczynski/assigment/spring/data/: WeatherEntity.java  WeatherRepository.java
src/main/java/com/karolgruszczynski/assigment/spring/exceptions/: NotFoundException.java  ServiceErrorException.java
src/main/java/com/karolgruszczynski/assigment/spring/models/: BasicOutput.java  OpenWeather.java
src/main/java/com/karolgruszczynski/assigment/spring/openweather/: OpenWeatherService.java
src/main/java/com/karolgruszczynski/assigment/spring/openweather/api/: Clouds.java  Coord.java  Main.java  OpenWeatherResponse.java  Sys.java  Weather.java  Wind.java
src/main/java/com/karolgruszczynski/assigment/spring/rest/: WeatherController.java
src/main/java/com/karolgruszczynski/assigment/spring/services/: OpenWeatherService.java  WeatherService.java
src/main/java/com/karolgruszczynski/assigment/spring/services/openweatherapi/: Clouds.java  Coord.java  Main.java  OpenWeatherResponse.java  Sys.java  Weather.java  Wind.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/main/resources/db/migration/: V0__schema.sql
src/test/java/com/karolgruszczynski/assigment/spring/: ApplicationTests.java
src/test/java/com/karolgruszczynski/assigment/spring/controller/: WeatherControllerTest.java
src/test/java/com/karolgruszczynski/assigment/spring/openweather/: OpenWeatherServiceTest.java
src/test/java/com/karolgruszczynski/assigment/spring/services/: WeatherServiceTest.java
